[global_tags]

# print inputs
[[outputs.file]]
    files = ["stdout"]
    namepass = ["internal*"]

# Syslog Output
[[outputs.influxdb_v2]]
    urls = ["http://192.168.130.23:8086"]
    token = "fnhdw-482bHVhXQwAXZbwX9khLgQOXR-OMcW_BrJBbfTq7mpAbRp7DxzKPM79Qlc0WknQFw6qE2hNLDUdxd0yQ=="
    organization = "cmp"
    bucket = "log"
    namepass = ["syslog"]

# Metrics Output
[[outputs.influxdb_v2]]
    urls = ["http://192.168.130.23:8086"]
    token = "fnhdw-482bHVhXQwAXZbwX9khLgQOXR-OMcW_BrJBbfTq7mpAbRp7DxzKPM79Qlc0WknQFw6qE2hNLDUdxd0yQ=="
    organization = "cmp"
    bucket = "metrics"
    namepass = ["cpu","disk","diskio","kernel","mem","swap","system","net","netstat","linux_sysctl_fs","processes"]

# Telegraf Output
[[outputs.influxdb_v2]]
    urls = ["http://192.168.130.23:8086"]
    token = "fnhdw-482bHVhXQwAXZbwX9khLgQOXR-OMcW_BrJBbfTq7mpAbRp7DxzKPM79Qlc0WknQFw6qE2hNLDUdxd0yQ=="
    organization = "cmp"
    bucket = "Telegraf"
    namepass = ["internal*"]

# Telegraf Metrics Input
[[inputs.internal]]
   collect_memstats = true

# Syslog
[[inputs.syslog]]
    server = "udp4://:6514"

# Metrics
[[inputs.cpu]]
  ## Whether to report per-cpu stats or not
  percpu = true
  ## Whether to report total system cpu stats or not
  totalcpu = true
  ## Comment this line if you want the raw CPU time metrics
  fielddrop = ["time_*"]

# Read metrics about disk usage by mount point
[[inputs.disk]]
  ## By default, telegraf gather stats for all mountpoints.
  ## Setting mountpoints will restrict the stats to the specified mountpoints.
  # mount_points = ["/"]

  ## Ignore some mountpoints by filesystem type. For example (dev)tmpfs (usually
  ## present on /run, /var/run, /dev/shm or /dev).
  ignore_fs = ["tmpfs", "devtmpfs"]


# Read metrics about disk IO by device
[[inputs.diskio]]
  ## By default, telegraf will gather stats for all devices including
  ## disk partitions.
  ## Setting devices will restrict the stats to the specified devices.
  # devices = ["sda", "sdb"]
  ## Uncomment the following line if you need disk serial numbers.
  # skip_serial_number = false


# Get kernel statistics from /proc/stat
[[inputs.kernel]]
  # no configuration


# Read metrics about memory usage
[[inputs.mem]]
  # no configuration


# Get the number of processes and group them by status
[[inputs.processes]]
  # no configuration


# Read metrics about swap memory usage
[[inputs.swap]]
  # no configuration


# Read metrics about system load & uptime
[[inputs.system]]
  # no configuration

# Read metrics about network interface usage
[[inputs.net]]
  # collect data only about specific interfaces
  # interfaces = ["eth0"]

[[inputs.netstat]]
  # no configuration

[[inputs.linux_sysctl_fs]]
  # no configuration
